
let alphanumeric = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-.@/"

let __needs_quoting(str) = do
    for (i from 0 to str.length) do
        let char = str[i]
        if (char not in alphanumeric) do
            return true
    return false

let join(args) = do
    let output = []
    for (i from 0 to args.length) do
        let arg = args[i]
        if (__needs_quoting(arg)) do
            output.append("'" + arg.replace("'", "\\'") + "'")
        else do
            output.append(arg)
    return output.join(" ")